-- WAIT!! --
This demo scene will throw errors at first, because there is a minor change that needs to be made to the UFPS script.
Please see #7 below on the reasons why.

This folder contains the files for our UFPS integration demo.

You should find a zip file named "UFPS Integration Files.zip".

-- HOW TO INSTALL --

1) Install PlayMaker to your project first
2) Install UFPS (you must have a copy of UFPS with the most recent update before adding anything else)
3) Wait for Unity to finish processing both #1 and #2...
4) Import our asset into your project
5) Unzip and extract the zip file into this folder 
6) Wait for Unity to process these new files, then run the demo scene: UFPS Integration Demo
7) When running the demo, you'll notice that there might be errors when the UFPS player is receiving damage.
This is due to the fact that a minor change needs to be made to one of the UFPS scripts.  
We didn't include that in here because it would require including actual UFPS code, and we can't legally do that.
But don't worry! We have detailed instructions on how to do this, including copy/paste code.
Please go to our website, www.aibotsystem.com, register/login and find the tutorial called "UFPS"
It takes about 5 minutes to set up UFPS integration and is a very fast tutorial.

For detailed instructions with screenshots, read the included PDF doc "UFPS Integration Tutorial" or go to our website [www.aibotsystem.com] , login to your exclusive customer account, and click into the User Manual.

Enjoy.



p.s.: If you do not add PlayMaker and UFPS before unzipping this package, you will receive tons of errors.
