Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     8110 MB
    Driver:   22.21.13.8205
Default GameObject Tag: Player already registered
 
(Filename:  Line: 110)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\ConditionalExpression.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\ConditionalExpression.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\PlayMaker.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\VR Proto\StandaloneBuild\Demo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.152 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.104478 ms
Unity v2017.1.0f3, Oculus Utilities v1.15.0, OVRPlugin v1.14.1, SDK v1.17.0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: bf4c -> priority: 1 
  Thread -> id: c0b0 -> priority: 1 
  Thread -> id: c0b4 -> priority: 1 
  Thread -> id: bcbc -> priority: 1 
