Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\RunWhenOutnumbered.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\RunWhenOutnumbered.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\CameraTours.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\CameraTours.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\WaypointVisualizer.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\WaypointVisualizer.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\BehaviorDesignerRuntime.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\BehaviorDesignerRuntime.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\ArtScriptsLib.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\ArtScriptsLib.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\AxlPlay.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\AxlPlay.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\ConditionalExpression.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\ConditionalExpression.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\PlayMaker.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Luke\Documents\UnityProjects\UnityProjects\touchMOBA\StandaloneBuild\TDprototype_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1510)

The referenced script on this Behaviour (Game Object 'Loader') is missing!
 
(Filename:  Line: 1656)

A script behaviour (probably EasyTouchSceneProxy?) has a different serialization layout when loading. (Read 32 bytes but expected 36 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
 
(Filename:  Line: 1764)

WARNING: Shader Unsupported: 'Hidden/TerrainEngine/BillboardTree' - Pass '' has no vertex shader
UnloadTime: 1.382192 ms
Missing PlayMakerPhotonGameObjectProxy on GameObject 'UnitSpawning' with Fsm 'FSM' containing variables supposed to be synched over the network
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

NullReferenceException: Object reference not set to an instance of an object
  at PlayMakerUGuiComponentProxy.SetupUiListeners () [0x00000] in <filename unknown>:0 
  at PlayMakerUGuiComponentProxy.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

SwitchToProtocol: Udp PhotonNetwork.connected: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PhotonNetwork.connectionState changed from 'Disconnected' to 'Connecting'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PhotonNetwork.connectionState changed from 'Connecting' to 'InitializingApplication'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PhotonNetwork.connectionState changed from 'InitializingApplication' to 'Connected'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PhotonNetwork.connectionState changed from 'Connected' to 'Connecting'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PhotonNetwork.connectionState changed from 'Connecting' to 'InitializingApplication'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnConnectedToPhoton
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PhotonNetwork.connectionState changed from 'InitializingApplication' to 'Connected'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnJoinedLobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnReceivedRoomListUpdate
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnLeftLobby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PhotonNetwork.connectionState changed from 'Connected' to 'Connecting'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PhotonNetwork.connectionState changed from 'Connecting' to 'InitializingApplication'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PhotonNetwork.connectionState changed from 'InitializingApplication' to 'Connected'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnPhotonCustomRoomPropertiesChanged
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnCreatedRoom: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnJoinedRoom: 7.744274
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

post PHOTON / JOINED ROOM broadcasting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy: OnPhotonPlayerConnected: #02 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Player awake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

found fsm to observe : 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

 photon view observing :  1001
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

switching observed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched fsmInt: 'healthSync' in fsm:'VariableNetworkSync' in gameObject:'RedTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched FsmString: 'RecievedUnitParams' in fsm:'VariableNetworkSync' in gameObject:'RedTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched FsmString: 'TargetNameSync' in fsm:'VariableNetworkSync' in gameObject:'RedTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched fsmVector3: 'positionSync' in fsm:'VariableNetworkSync' in gameObject:'RedTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched fsmVector3: 'rotationSync' in fsm:'VariableNetworkSync' in gameObject:'RedTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnPhotonInstantiate 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Player awake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

found fsm to observe : 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

 photon view observing :  1002
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

switching observed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched fsmInt: 'healthSync' in fsm:'VariableNetworkSync' in gameObject:'BlueTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched FsmString: 'RecievedUnitParams' in fsm:'VariableNetworkSync' in gameObject:'BlueTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched FsmString: 'TargetNameSync' in fsm:'VariableNetworkSync' in gameObject:'BlueTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched fsmVector3: 'positionSync' in fsm:'VariableNetworkSync' in gameObject:'BlueTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched fsmVector3: 'rotationSync' in fsm:'VariableNetworkSync' in gameObject:'BlueTeamBase(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnPhotonInstantiate 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

The observed monobehaviour (UnitSpawning) of this PhotonView does not implement OnPhotonSerializeView()!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

sending PHOTON INSTANTIATE event to RedTeamBase(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

sending PHOTON INSTANTIATE event to BlueTeamBase(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

 sent RPC string:Vector3(-26.44774,0.5,-24.50523)!BlueTeam!RedTeam!UnitDarkKnight!1!WPMid!WPEast from Fsm Event:SPAWNUNIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Player awake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

found fsm to observe : 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

 photon view observing :  1003
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

switching observed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched fsmInt: 'healthSync' in fsm:'VariableNetworkSync' in gameObject:'UnitDarkKnight(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched FsmString: 'RecievedUnitParams' in fsm:'VariableNetworkSync' in gameObject:'UnitDarkKnight(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched FsmString: 'TargetNameSync' in fsm:'VariableNetworkSync' in gameObject:'UnitDarkKnight(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched fsmVector3: 'positionSync' in fsm:'VariableNetworkSync' in gameObject:'UnitDarkKnight(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

network synched fsmVector3: 'rotationSync' in fsm:'VariableNetworkSync' in gameObject:'UnitDarkKnight(Clone)'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

PLayMaker Photon proxy:OnPhotonInstantiate 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

sending PHOTON INSTANTIATE event to UnitDarkKnight(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 304c -> priority: 1 
  Thread -> id: d4c -> priority: 1 
